#Generating source browse information for project Project


#Abbreviations
cc = D$:\Keil\IAR\common\bin\SourceIndexer.exe
ll = D$:\Keil\IAR\common\bin\PbdLink.exe
bd = D$:\Keil\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build aws_network_st_wrapper.pbi : index aws_network_st_wrapper.xcl
build aws_subscribe_publish_sensor_values.pbi : index aws_subscribe_publish_sensor_values.xcl
build aws_timer.pbi : index aws_timer.xcl
build STM32CubeRTCInterface.pbi : index STM32CubeRTCInterface.xcl
build timedate.pbi : index timedate.xcl
build timingSystem.pbi : index timingSystem.xcl
build flash_l4.pbi : index flash_l4.xcl
build main.pbi : index main.xcl
build mbedtls_entropy.pbi : index mbedtls_entropy.xcl
build net_conf.pbi : index net_conf.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build vl53l0x_platform.pbi : index vl53l0x_platform.xcl
build vl53l0x_proximity.pbi : index vl53l0x_proximity.xcl
build cloud.pbi : index cloud.xcl
build http_lib.pbi : index http_lib.xcl
build iot_flash_config.pbi : index iot_flash_config.xcl
build rfu.pbi : index rfu.xcl
build sensors_data.pbi : index sensors_data.xcl
build set_credentials.pbi : index set_credentials.xcl
build stm32l475e_iot01.pbi : index stm32l475e_iot01.xcl
build stm32l475e_iot01_bus.pbi : index stm32l475e_iot01_bus.xcl
build stm32l475e_iot01_env_sensors.pbi : index stm32l475e_iot01_env_sensors.xcl
build stm32l475e_iot01_motion_sensors.pbi : index stm32l475e_iot01_motion_sensors.xcl
build es_wifi.pbi : index es_wifi.xcl
build hts221.pbi : index hts221.xcl
build hts221_reg.pbi : index hts221_reg.xcl
build lis3mdl.pbi : index lis3mdl.xcl
build lis3mdl_reg.pbi : index lis3mdl_reg.xcl
build lps22hb.pbi : index lps22hb.xcl
build lps22hb_reg.pbi : index lps22hb_reg.xcl
build lsm6dsl.pbi : index lsm6dsl.xcl
build lsm6dsl_reg.pbi : index lsm6dsl_reg.xcl
build vl53l0x_api.pbi : index vl53l0x_api.xcl
build vl53l0x_api_calibration.pbi : index vl53l0x_api_calibration.xcl
build vl53l0x_api_core.pbi : index vl53l0x_api_core.xcl
build vl53l0x_api_ranging.pbi : index vl53l0x_api_ranging.xcl
build vl53l0x_api_strings.pbi : index vl53l0x_api_strings.xcl
build vl53l0x_platform_log.pbi : index vl53l0x_platform_log.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_can.pbi : index stm32l4xx_hal_can.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_crc.pbi : index stm32l4xx_hal_crc.xcl
build stm32l4xx_hal_crc_ex.pbi : index stm32l4xx_hal_crc_ex.xcl
build stm32l4xx_hal_cryp.pbi : index stm32l4xx_hal_cryp.xcl
build stm32l4xx_hal_cryp_ex.pbi : index stm32l4xx_hal_cryp_ex.xcl
build stm32l4xx_hal_dac.pbi : index stm32l4xx_hal_dac.xcl
build stm32l4xx_hal_dac_ex.pbi : index stm32l4xx_hal_dac_ex.xcl
build stm32l4xx_hal_dfsdm.pbi : index stm32l4xx_hal_dfsdm.xcl
build stm32l4xx_hal_dfsdm_ex.pbi : index stm32l4xx_hal_dfsdm_ex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_hash.pbi : index stm32l4xx_hal_hash.xcl
build stm32l4xx_hal_hash_ex.pbi : index stm32l4xx_hal_hash_ex.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_iwdg.pbi : index stm32l4xx_hal_iwdg.xcl
build stm32l4xx_hal_lptim.pbi : index stm32l4xx_hal_lptim.xcl
build stm32l4xx_hal_nand.pbi : index stm32l4xx_hal_nand.xcl
build stm32l4xx_hal_nor.pbi : index stm32l4xx_hal_nor.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_qspi.pbi : index stm32l4xx_hal_qspi.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_rng.pbi : index stm32l4xx_hal_rng.xcl
build stm32l4xx_hal_rtc.pbi : index stm32l4xx_hal_rtc.xcl
build stm32l4xx_hal_rtc_ex.pbi : index stm32l4xx_hal_rtc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_sram.pbi : index stm32l4xx_hal_sram.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build stm32l4xx_hal_usart.pbi : index stm32l4xx_hal_usart.xcl
build stm32l4xx_hal_usart_ex.pbi : index stm32l4xx_hal_usart_ex.xcl
build stm32l4xx_hal_wwdg.pbi : index stm32l4xx_hal_wwdg.xcl
build stm32l4xx_ll_fmc.pbi : index stm32l4xx_ll_fmc.xcl
build net_address.pbi : index net_address.xcl
build net_class_extension.pbi : index net_class_extension.xcl
build net_core.pbi : index net_core.xcl
build net_os.pbi : index net_os.xcl
build net_socket.pbi : index net_socket.xcl
build net_es_wifi.pbi : index net_es_wifi.xcl
build net_mbedtls.pbi : index net_mbedtls.xcl
build aws_iot_jobs_interface.pbi : index aws_iot_jobs_interface.xcl
build aws_iot_jobs_json.pbi : index aws_iot_jobs_json.xcl
build aws_iot_jobs_topics.pbi : index aws_iot_jobs_topics.xcl
build aws_iot_jobs_types.pbi : index aws_iot_jobs_types.xcl
build aws_iot_json_utils.pbi : index aws_iot_json_utils.xcl
build aws_iot_mqtt_client.pbi : index aws_iot_mqtt_client.xcl
build aws_iot_mqtt_client_common_internal.pbi : index aws_iot_mqtt_client_common_internal.xcl
build aws_iot_mqtt_client_connect.pbi : index aws_iot_mqtt_client_connect.xcl
build aws_iot_mqtt_client_publish.pbi : index aws_iot_mqtt_client_publish.xcl
build aws_iot_mqtt_client_subscribe.pbi : index aws_iot_mqtt_client_subscribe.xcl
build aws_iot_mqtt_client_unsubscribe.pbi : index aws_iot_mqtt_client_unsubscribe.xcl
build aws_iot_mqtt_client_yield.pbi : index aws_iot_mqtt_client_yield.xcl
build aws_iot_shadow.pbi : index aws_iot_shadow.xcl
build aws_iot_shadow_actions.pbi : index aws_iot_shadow_actions.xcl
build aws_iot_shadow_json.pbi : index aws_iot_shadow_json.xcl
build aws_iot_shadow_records.pbi : index aws_iot_shadow_records.xcl
build jsmn.pbi : index jsmn.xcl
build aes.pbi : index aes.xcl
build aesni.pbi : index aesni.xcl
build arc4.pbi : index arc4.xcl
build aria.pbi : index aria.xcl
build asn1parse.pbi : index asn1parse.xcl
build asn1write.pbi : index asn1write.xcl
build base64.pbi : index base64.xcl
build bignum.pbi : index bignum.xcl
build blowfish.pbi : index blowfish.xcl
build camellia.pbi : index camellia.xcl
build ccm.pbi : index ccm.xcl
build certs.pbi : index certs.xcl
build cipher.pbi : index cipher.xcl
build cipher_wrap.pbi : index cipher_wrap.xcl
build cmac.pbi : index cmac.xcl
build ctr_drbg.pbi : index ctr_drbg.xcl
build debug.pbi : index debug.xcl
build des.pbi : index des.xcl
build dhm.pbi : index dhm.xcl
build ecdh.pbi : index ecdh.xcl
build ecdsa.pbi : index ecdsa.xcl
build ecjpake.pbi : index ecjpake.xcl
build ecp.pbi : index ecp.xcl
build ecp_curves.pbi : index ecp_curves.xcl
build entropy.pbi : index entropy.xcl
build entropy_poll.pbi : index entropy_poll.xcl
build error.pbi : index error.xcl
build gcm.pbi : index gcm.xcl
build havege.pbi : index havege.xcl
build hmac_drbg.pbi : index hmac_drbg.xcl
build md.pbi : index md.xcl
build md2.pbi : index md2.xcl
build md4.pbi : index md4.xcl
build md5.pbi : index md5.xcl
build md_wrap.pbi : index md_wrap.xcl
build memory_buffer_alloc.pbi : index memory_buffer_alloc.xcl
build oid.pbi : index oid.xcl
build padlock.pbi : index padlock.xcl
build pem.pbi : index pem.xcl
build pk.pbi : index pk.xcl
build pk_wrap.pbi : index pk_wrap.xcl
build pkcs11.pbi : index pkcs11.xcl
build pkcs12.pbi : index pkcs12.xcl
build pkcs5.pbi : index pkcs5.xcl
build pkparse.pbi : index pkparse.xcl
build pkwrite.pbi : index pkwrite.xcl
build platform.pbi : index platform.xcl
build platform_util.pbi : index platform_util.xcl
build ripemd160.pbi : index ripemd160.xcl
build rsa.pbi : index rsa.xcl
build rsa_internal.pbi : index rsa_internal.xcl
build sha1.pbi : index sha1.xcl
build sha256.pbi : index sha256.xcl
build sha512.pbi : index sha512.xcl
build ssl_cache.pbi : index ssl_cache.xcl
build ssl_ciphersuites.pbi : index ssl_ciphersuites.xcl
build ssl_cli.pbi : index ssl_cli.xcl
build ssl_cookie.pbi : index ssl_cookie.xcl
build ssl_srv.pbi : index ssl_srv.xcl
build ssl_ticket.pbi : index ssl_ticket.xcl
build ssl_tls.pbi : index ssl_tls.xcl
build threading.pbi : index threading.xcl
build timing.pbi : index timing.xcl
build version.pbi : index version.xcl
build version_features.pbi : index version_features.xcl
build x509.pbi : index x509.xcl
build x509_create.pbi : index x509_create.xcl
build x509_crl.pbi : index x509_crl.xcl
build x509_crt.pbi : index x509_crt.xcl
build x509_csr.pbi : index x509_csr.xcl
build x509write_crt.pbi : index x509write_crt.xcl
build x509write_csr.pbi : index x509write_csr.xcl
build xtea.pbi : index xtea.xcl
build Project_part0.pbi : link aws_network_st_wrapper.pbi aws_subscribe_publish_sensor_values.pbi aws_timer.pbi STM32CubeRTCInterface.pbi timedate.pbi timingSystem.pbi flash_l4.pbi main.pbi mbedtls_entropy.pbi net_conf.pbi stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi vl53l0x_platform.pbi
build Project_part1.pbi : link vl53l0x_proximity.pbi cloud.pbi http_lib.pbi iot_flash_config.pbi rfu.pbi sensors_data.pbi set_credentials.pbi stm32l475e_iot01.pbi stm32l475e_iot01_bus.pbi stm32l475e_iot01_env_sensors.pbi stm32l475e_iot01_motion_sensors.pbi es_wifi.pbi hts221.pbi
build Project_part2.pbi : link hts221_reg.pbi lis3mdl.pbi lis3mdl_reg.pbi lps22hb.pbi lps22hb_reg.pbi lsm6dsl.pbi lsm6dsl_reg.pbi vl53l0x_api.pbi vl53l0x_api_calibration.pbi vl53l0x_api_core.pbi vl53l0x_api_ranging.pbi vl53l0x_api_strings.pbi vl53l0x_platform_log.pbi
build Project_part3.pbi : link system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_can.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_crc.pbi stm32l4xx_hal_crc_ex.pbi stm32l4xx_hal_cryp.pbi stm32l4xx_hal_cryp_ex.pbi stm32l4xx_hal_dac.pbi stm32l4xx_hal_dac_ex.pbi stm32l4xx_hal_dfsdm.pbi stm32l4xx_hal_dfsdm_ex.pbi stm32l4xx_hal_dma.pbi
build Project_part4.pbi : link stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_hash.pbi stm32l4xx_hal_hash_ex.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_iwdg.pbi stm32l4xx_hal_lptim.pbi stm32l4xx_hal_nand.pbi stm32l4xx_hal_nor.pbi
build Project_part5.pbi : link stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_qspi.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_rng.pbi stm32l4xx_hal_rtc.pbi stm32l4xx_hal_rtc_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_sram.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi
build Project_part6.pbi : link stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi stm32l4xx_hal_usart.pbi stm32l4xx_hal_usart_ex.pbi stm32l4xx_hal_wwdg.pbi stm32l4xx_ll_fmc.pbi net_address.pbi net_class_extension.pbi net_core.pbi net_os.pbi net_socket.pbi net_es_wifi.pbi net_mbedtls.pbi
build Project_part7.pbi : link aws_iot_jobs_interface.pbi aws_iot_jobs_json.pbi aws_iot_jobs_topics.pbi aws_iot_jobs_types.pbi aws_iot_json_utils.pbi aws_iot_mqtt_client.pbi aws_iot_mqtt_client_common_internal.pbi aws_iot_mqtt_client_connect.pbi aws_iot_mqtt_client_publish.pbi aws_iot_mqtt_client_subscribe.pbi aws_iot_mqtt_client_unsubscribe.pbi aws_iot_mqtt_client_yield.pbi aws_iot_shadow.pbi
build Project_part8.pbi : link aws_iot_shadow_actions.pbi aws_iot_shadow_json.pbi aws_iot_shadow_records.pbi jsmn.pbi aes.pbi aesni.pbi arc4.pbi aria.pbi asn1parse.pbi asn1write.pbi base64.pbi bignum.pbi blowfish.pbi
build Project_part9.pbi : link camellia.pbi ccm.pbi certs.pbi cipher.pbi cipher_wrap.pbi cmac.pbi ctr_drbg.pbi debug.pbi des.pbi dhm.pbi ecdh.pbi ecdsa.pbi ecjpake.pbi
build Project_part10.pbi : link ecp.pbi ecp_curves.pbi entropy.pbi entropy_poll.pbi error.pbi gcm.pbi havege.pbi hmac_drbg.pbi md.pbi md2.pbi md4.pbi md5.pbi md_wrap.pbi
build Project_part11.pbi : link memory_buffer_alloc.pbi oid.pbi padlock.pbi pem.pbi pk.pbi pk_wrap.pbi pkcs11.pbi pkcs12.pbi pkcs5.pbi pkparse.pbi pkwrite.pbi platform.pbi platform_util.pbi
build Project_part12.pbi : link ripemd160.pbi rsa.pbi rsa_internal.pbi sha1.pbi sha256.pbi sha512.pbi ssl_cache.pbi ssl_ciphersuites.pbi ssl_cli.pbi ssl_cookie.pbi ssl_srv.pbi ssl_ticket.pbi ssl_tls.pbi
build Project_part13.pbi : link threading.pbi timing.pbi version.pbi version_features.pbi x509.pbi x509_create.pbi x509_crl.pbi x509_crt.pbi x509_csr.pbi x509write_crt.pbi x509write_csr.pbi xtea.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi Project_part5.pbi Project_part6.pbi Project_part7.pbi Project_part8.pbi Project_part9.pbi Project_part10.pbi Project_part11.pbi Project_part12.pbi Project_part13.pbi
build Project.pbw : browsedata Project.pbd


