--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"b-l475e-iot01\exe\main.o"
"b-l475e-iot01\exe\stm32l4xx_it.o"
"b-l475e-iot01\exe\net_conf.o"
"b-l475e-iot01\exe\mbedtls_entropy.o"
"b-l475e-iot01\exe\stm32l4xx_hal_msp.o"
"b-l475e-iot01\exe\flash_l4.o"
"b-l475e-iot01\exe\vl53l0x_proximity.o"
"b-l475e-iot01\exe\vl53l0x_platform.o"
"b-l475e-iot01\exe\aws_network_st_wrapper.o"
"b-l475e-iot01\exe\aws_subscribe_publish_sensor_values.o"
"b-l475e-iot01\exe\aws_timer.o"
"b-l475e-iot01\exe\cloud.o"
"b-l475e-iot01\exe\iot_flash_config.o"
"b-l475e-iot01\exe\rfu.o"
"b-l475e-iot01\exe\set_credentials.o"
"b-l475e-iot01\exe\http_lib.o"
"b-l475e-iot01\exe\sensors_data.o"
"b-l475e-iot01\exe\stm32cubertcinterface.o"
"b-l475e-iot01\exe\timingsystem.o"
"b-l475e-iot01\exe\timedate.o"
"b-l475e-iot01\exe\startup_stm32l475xx.o"
"b-l475e-iot01\exe\stm32l4xx_hal.o"
"b-l475e-iot01\exe\stm32l4xx_hal_can.o"
"b-l475e-iot01\exe\stm32l4xx_hal_cortex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_crc.o"
"b-l475e-iot01\exe\stm32l4xx_hal_crc_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_cryp.o"
"b-l475e-iot01\exe\stm32l4xx_hal_cryp_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_dac.o"
"b-l475e-iot01\exe\stm32l4xx_hal_dac_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_dfsdm.o"
"b-l475e-iot01\exe\stm32l4xx_hal_dfsdm_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_dma.o"
"b-l475e-iot01\exe\stm32l4xx_hal_dma_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_exti.o"
"b-l475e-iot01\exe\stm32l4xx_hal_flash.o"
"b-l475e-iot01\exe\stm32l4xx_hal_flash_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_gpio.o"
"b-l475e-iot01\exe\stm32l4xx_hal_hash.o"
"b-l475e-iot01\exe\stm32l4xx_hal_hash_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_i2c.o"
"b-l475e-iot01\exe\stm32l4xx_hal_i2c_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_iwdg.o"
"b-l475e-iot01\exe\stm32l4xx_hal_lptim.o"
"b-l475e-iot01\exe\stm32l4xx_hal_nand.o"
"b-l475e-iot01\exe\stm32l4xx_hal_nor.o"
"b-l475e-iot01\exe\stm32l4xx_hal_pwr.o"
"b-l475e-iot01\exe\stm32l4xx_hal_pwr_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_qspi.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rcc.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rcc_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rng.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rtc.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rtc_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_spi.o"
"b-l475e-iot01\exe\stm32l4xx_hal_spi_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_sram.o"
"b-l475e-iot01\exe\stm32l4xx_hal_tim.o"
"b-l475e-iot01\exe\stm32l4xx_hal_tim_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_uart.o"
"b-l475e-iot01\exe\stm32l4xx_hal_uart_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_usart.o"
"b-l475e-iot01\exe\stm32l4xx_hal_usart_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_wwdg.o"
"b-l475e-iot01\exe\stm32l4xx_ll_fmc.o"
"b-l475e-iot01\exe\system_stm32l4xx.o"
"b-l475e-iot01\exe\es_wifi.o"
"b-l475e-iot01\exe\hts221.o"
"b-l475e-iot01\exe\hts221_reg.o"
"b-l475e-iot01\exe\lis3mdl.o"
"b-l475e-iot01\exe\lis3mdl_reg.o"
"b-l475e-iot01\exe\lps22hb.o"
"b-l475e-iot01\exe\lps22hb_reg.o"
"b-l475e-iot01\exe\lsm6dsl.o"
"b-l475e-iot01\exe\lsm6dsl_reg.o"
"b-l475e-iot01\exe\vl53l0x_api.o"
"b-l475e-iot01\exe\vl53l0x_api_calibration.o"
"b-l475e-iot01\exe\vl53l0x_api_core.o"
"b-l475e-iot01\exe\vl53l0x_api_ranging.o"
"b-l475e-iot01\exe\vl53l0x_api_strings.o"
"b-l475e-iot01\exe\vl53l0x_platform_log.o"
"b-l475e-iot01\exe\stm32l475e_iot01.o"
"b-l475e-iot01\exe\stm32l475e_iot01_bus.o"
"b-l475e-iot01\exe\stm32l475e_iot01_env_sensors.o"
"b-l475e-iot01\exe\stm32l475e_iot01_motion_sensors.o"
"b-l475e-iot01\exe\aws_iot_jobs_interface.o"
"b-l475e-iot01\exe\aws_iot_jobs_json.o"
"b-l475e-iot01\exe\aws_iot_jobs_topics.o"
"b-l475e-iot01\exe\aws_iot_jobs_types.o"
"b-l475e-iot01\exe\aws_iot_json_utils.o"
"b-l475e-iot01\exe\aws_iot_mqtt_client.o"
"b-l475e-iot01\exe\aws_iot_mqtt_client_common_internal.o"
"b-l475e-iot01\exe\aws_iot_mqtt_client_connect.o"
"b-l475e-iot01\exe\aws_iot_mqtt_client_publish.o"
"b-l475e-iot01\exe\aws_iot_mqtt_client_subscribe.o"
"b-l475e-iot01\exe\aws_iot_mqtt_client_unsubscribe.o"
"b-l475e-iot01\exe\aws_iot_mqtt_client_yield.o"
"b-l475e-iot01\exe\aws_iot_shadow.o"
"b-l475e-iot01\exe\aws_iot_shadow_actions.o"
"b-l475e-iot01\exe\aws_iot_shadow_json.o"
"b-l475e-iot01\exe\aws_iot_shadow_records.o"
"b-l475e-iot01\exe\jsmn.o"
"b-l475e-iot01\exe\aes.o"
"b-l475e-iot01\exe\aesni.o"
"b-l475e-iot01\exe\arc4.o"
"b-l475e-iot01\exe\aria.o"
"b-l475e-iot01\exe\asn1parse.o"
"b-l475e-iot01\exe\asn1write.o"
"b-l475e-iot01\exe\base64.o"
"b-l475e-iot01\exe\bignum.o"
"b-l475e-iot01\exe\blowfish.o"
"b-l475e-iot01\exe\camellia.o"
"b-l475e-iot01\exe\ccm.o"
"b-l475e-iot01\exe\certs.o"
"b-l475e-iot01\exe\cipher.o"
"b-l475e-iot01\exe\cipher_wrap.o"
"b-l475e-iot01\exe\cmac.o"
"b-l475e-iot01\exe\ctr_drbg.o"
"b-l475e-iot01\exe\debug.o"
"b-l475e-iot01\exe\des.o"
"b-l475e-iot01\exe\dhm.o"
"b-l475e-iot01\exe\ecdh.o"
"b-l475e-iot01\exe\ecdsa.o"
"b-l475e-iot01\exe\ecjpake.o"
"b-l475e-iot01\exe\ecp.o"
"b-l475e-iot01\exe\ecp_curves.o"
"b-l475e-iot01\exe\entropy.o"
"b-l475e-iot01\exe\entropy_poll.o"
"b-l475e-iot01\exe\error.o"
"b-l475e-iot01\exe\gcm.o"
"b-l475e-iot01\exe\havege.o"
"b-l475e-iot01\exe\hmac_drbg.o"
"b-l475e-iot01\exe\md.o"
"b-l475e-iot01\exe\md2.o"
"b-l475e-iot01\exe\md4.o"
"b-l475e-iot01\exe\md5.o"
"b-l475e-iot01\exe\md_wrap.o"
"b-l475e-iot01\exe\memory_buffer_alloc.o"
"b-l475e-iot01\exe\oid.o"
"b-l475e-iot01\exe\padlock.o"
"b-l475e-iot01\exe\pem.o"
"b-l475e-iot01\exe\pk.o"
"b-l475e-iot01\exe\pk_wrap.o"
"b-l475e-iot01\exe\pkcs11.o"
"b-l475e-iot01\exe\pkcs12.o"
"b-l475e-iot01\exe\pkcs5.o"
"b-l475e-iot01\exe\pkparse.o"
"b-l475e-iot01\exe\pkwrite.o"
"b-l475e-iot01\exe\platform.o"
"b-l475e-iot01\exe\platform_util.o"
"b-l475e-iot01\exe\ripemd160.o"
"b-l475e-iot01\exe\rsa.o"
"b-l475e-iot01\exe\rsa_internal.o"
"b-l475e-iot01\exe\sha1.o"
"b-l475e-iot01\exe\sha256.o"
"b-l475e-iot01\exe\sha512.o"
"b-l475e-iot01\exe\ssl_cache.o"
"b-l475e-iot01\exe\ssl_ciphersuites.o"
"b-l475e-iot01\exe\ssl_cli.o"
"b-l475e-iot01\exe\ssl_cookie.o"
"b-l475e-iot01\exe\ssl_srv.o"
"b-l475e-iot01\exe\ssl_ticket.o"
"b-l475e-iot01\exe\ssl_tls.o"
"b-l475e-iot01\exe\threading.o"
"b-l475e-iot01\exe\timing.o"
"b-l475e-iot01\exe\version.o"
"b-l475e-iot01\exe\version_features.o"
"b-l475e-iot01\exe\x509.o"
"b-l475e-iot01\exe\x509_create.o"
"b-l475e-iot01\exe\x509_crl.o"
"b-l475e-iot01\exe\x509_crt.o"
"b-l475e-iot01\exe\x509_csr.o"
"b-l475e-iot01\exe\x509write_crt.o"
"b-l475e-iot01\exe\x509write_csr.o"
"b-l475e-iot01\exe\xtea.o"
"b-l475e-iot01\exe\net_address.o"
"b-l475e-iot01\exe\net_core.o"
"b-l475e-iot01\exe\net_os.o"
"b-l475e-iot01\exe\net_socket.o"
"b-l475e-iot01\exe\net_class_extension.o"
"b-l475e-iot01\exe\net_mbedtls.o"
"b-l475e-iot01\exe\net_es_wifi.o"
--library_type=microlib --strict --scatter ".\B-L475E-IOT01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-L475E-IOT01_AWS.map" -o B-L475E-IOT01\Exe\B-L475E-IOT01_AWS.axf